# 팰린드롬 : 앞에서부터 읽으나 뒤에서부터 읽으나 같게 읽히는 문자열
# 기존 문자열 S에 0개 이상의 문자를 문자열 뒤에 추가해서 팰린드롬을 만든다
# 만들 수 있는 가장 짧은 팰린드롬의 길이를 출력하는 프로그램

# 문자열 s 입력 받기
s = input()

# 초기 변수 ans 선언
ans = len(s)

# 팰린드롬 판별 반복문 -> 문자를 문자열 뒤에 추가
for i in range(len(s)):
    if s[i:] == s[i:][::-1]:
        ans += i
        break

# 가장 짧은 팰린드롬의 길이 출력
print(ans)