# dp 이용
# 인덱스에러 발생 -> 원인 : dp[1],[2]를 선언했는데 n이 1인 경우 에러 발생
# 조건문 이용하여 각 경우를 나누어주거나, 전체 배열 선언하기
# 전체 배열 선언 dp = [0]*(n+1) -> dp = [0]*(10001)로 바꾸어 해결


n = int(input())
dp = [0]*(10001)
dp[1] = 1
dp[2] = 2

for i in range(3,n+1):
    dp[i] = (dp[i-1] + dp[i-2]) %10007
    
print(dp[n])
